@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');

:root {
    /* Pirmary */
    --very-dark-blue: hsl(233, 47%, 7%);
    --dark-desaturated-blue: hsl(244, 38%, 16%);
    --sof-violet: hsl(277, 64%, 61%);

    /* Neutral */
    --white: hsl(0, 0%, 100%);
    --slightly-transparent-white: hsla(0, 0%, 100%, 0.75);
    --slightly-transparent-white-2: hsla(0, 0%, 100%, 0.6);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    height: 100%;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 10px;
    background-color: var(--very-dark-blue);
}

.container {
    width: 90%;
    display: grid;
    grid-template-rows: 240px 540px;
    background-color: var(--dark-desaturated-blue);
    border-radius: 10px;
}


.image-container {
    background-image: url(images/image-header-mobile.jpg);
    background-color: var(--sof-violet);
    background-blend-mode: multiply;
    background-size: cover;
    border-radius: 10px 10px 0 0;
}

.stats-container {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    text-align: center;
}

.stats-header {
    font-size: 1.8rem;
    font-family: "Inter", sans-serif;
    padding: 0px 20px;
    color: var(--white);
    margin-top: 25px;
}

.stats-header span {
    color: var(--sof-violet);
}

.stats-paragraph {
    font-family: "Lexend Deca", sans-serif;
    font-size: 0.9rem;
    font-weight: 400;
    padding: 0 40px;
    line-height: 23px;
    color: var(--slightly-transparent-white);
    margin-top: -20px;
}

.stats-list {
    color: var(--white);
    list-style: none;
}

.stat {
   margin-bottom: 25px;
}

.stat p{
    display: flex;
    flex-direction: column;
    font-size: 1.5rem;
    font-weight: 700;
    font-family: "Inter", sans-serif;
}

.stat p span {
    font-size: 0.9rem;
    font-weight: 400;
    text-transform: uppercase;
    color: var(--slightly-transparent-white-2);
    margin-top: 6px;
}

@media screen and (min-width: 1440px) {
    .container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        grid-auto-flow: dense;
        min-height: 450px;
        max-width: 85%;
    }

    .container> .image-container {
        grid-column: 2;
    }

    .container> .stats-container {
        grid-column: 1;
    }

    .stats-container {
        padding: 30px 60px;
        text-align: start;
    }

    .stats-header {
        padding: 0;
        margin: 0;
        font-size: 2.4rem;
    }

    .stats-paragraph {
        padding: 0;
        font-size: 1.2rem;
        line-height: 30px;
    }

    .stats-list {
        display: flex;
        flex-direction: row;
        width: 90%;
        justify-content: space-between;

    }

    .stat {
        margin: 0;
    }

    .stat p {
        text-align: start;
    }
    
}

@media screen and (min-width: 1880px) {
    .container {
        max-width: 60%;
    }
}